# first-maven

./: pom.xml  pom.xml.releaseBackup  release.properties
database/: pom.xml  pom.xml.releaseBackup
hello-plugin/: pom.xml
hello-plugin/src/main/java/com/dmdev/: HelloMojo.java
service/: pom.xml  pom.xml.releaseBackup
service/src/main/java/com/dmdev/service/: AppRunner.java
service/src/main/java/com/dmdev/service/service/: UserService.java
web/: pom.xml  pom.xml.releaseBackup
web/src/main/java/com/dmdev/web/servlet/: UserServlet.java
