#release configuration
#Mon Oct 04 22:16:25 MSK 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P artifactory
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Vovchik63/first-maven.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
