#release configuration
#Tue Oct 05 16:16:15 MSK 2021
projectVersionPolicyId=default
project.rel.com.dmdev\:web=1.0.0
project.scm.com.dmdev\:first-maven.url=https\://github.com/Vovchik63/first-maven
project.scm.com.dmdev\:database.empty=true
project.scm.com.dmdev\:first-maven.developerConnection=scm\:git\:git@github.com\:Vovchik63/first-maven.git
project.rel.com.dmdev\:database=1.0.0
project.scm.com.dmdev\:web.empty=true
project.scm.com.dmdev\:service.empty=true
pushChanges=true
project.scm.com.dmdev\:first-maven.connection=scm\:git\:git@github.com\:Vovchik63/first-maven.git
project.dev.com.dmdev\:service=1.0.1-SNAPSHOT
project.dev.com.dmdev\:database=1.0.1-SNAPSHOT
project.rel.com.dmdev\:first-maven=1.0.1
project.dev.com.dmdev\:first-maven=1.0.2-SNAPSHOT
project.dev.com.dmdev\:web=1.0.1-SNAPSHOT
project.rel.com.dmdev\:service=1.0.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:Vovchik63/first-maven.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P artifactory
project.scm.com.dmdev\:first-maven.tag=first-maven-1.0.1
scm.tag=first-maven-1.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
