#release configuration
#Mon Oct 04 21:33:00 MSK 2021
projectVersionPolicyId=default
project.rel.com.dmdev\:web=1.0.0
project.scm.com.dmdev\:first-maven.url=https\://github.com/dmdev2020/apache-maven-starter
project.scm.com.dmdev\:first-maven.developerConnection=scm\:git\:git@github.com\:dmdev2020/apache-maven-starter.git
project.rel.com.dmdev\:database=1.0.0
pushChanges=true
project.scm.com.dmdev\:first-maven.connection=scm\:git\:git@github.com\:dmdev2020/apache-maven-starter.git
project.dev.com.dmdev\:service=1.0.1-SNAPSHOT
project.dev.com.dmdev\:database=1.0.1-SNAPSHOT
project.rel.com.dmdev\:first-maven=1.0.1
project.dev.com.dmdev\:first-maven=1.0.2-SNAPSHOT
project.dev.com.dmdev\:web=1.0.1-SNAPSHOT
project.rel.com.dmdev\:service=1.0.0
dependency.com.dmdev\:first-maven.development=1.0.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
dependency.com.dmdev\:first-maven.release=1.0.0
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:dmdev2020/apache-maven-starter.git
exec.additionalArguments=-P artifactory,prod
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.dmdev\:first-maven.tag=HEAD
scm.tag=first-maven-1.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
