<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>first-maven</artifactId>
        <groupId>com.dmdev</groupId>
        <version>1.0.3</version>
    </parent>

    <artifactId>database</artifactId>
  <version>1.0.2</version>

<build>
    <plugins>
        <plugin>
            <groupId>com.dmdev</groupId>
            <artifactId>hello-plugin</artifactId>
            <version>1.0.2</version>
            <executions>
                <execution>
                    <goals>
                        <goal>
                           Hello
                        </goal>
                    </goals>
                    <phase>validate</phase>
                </execution>
            </executions>
<!--            <configuration>-->
<!--                <message>Message from config</message>-->
<!--            </configuration>-->
        </plugin>
    </plugins>
</build>
</project>
